/**
 * Typed constants for conference presentations
 * This provides type safety and follows the architectural pattern
 */
export const CONFERENCES = [
  {
    name: 'Доклад «Диагностика подтипов как средство совершенствования дуальной коммуникации»',
    data: 'Конференция по соционике,\nМеждународный институт соционики (МИС),\nг. Киев, 2011г.',
  },
  {
    name: 'Доклад «Использование соционического подхода в комплексной оценке управленческой команды крупного холдинга»',
    data: 'Конференция по соционике,\nМеждународный институт соционики (МИС),\nг. Киев, 2013г.',
  },
  {
    name: 'Доклад «Методики соционического ассесмента для юридических лиц, опыт применения инноваций»',
    data: 'Конференция по соционике,\nг. Москва, 2016г.',
  },
  {
    name: 'Доклад «Соционические алгоритмы подбора персонала и проектирования команды, практика применения»',
    data: 'Конференция по соционике,\nг. Москва, 2017г.',
  },
  {
    name: 'Доклад «Соционическая технология противодействия конфликту, практика применения теории малых групп»',
    data: 'Конференция по соционике,\nг. Москва, 2018г.',
  },
  {
    name: 'Доклад «Использование соционики для ранней профориентации и  раскрытия талантов детей (3+)»',
    data: 'Конференция по соционике,\nг. Воронеж, 2020г.',
  },
  {
    name: 'Доклад «HR – соционика на практике:  от создания команды до финансового результата»',
    data: 'Конференция по соционике,\nМеждународный институт соционики (МИС),\nг. Киев, 2020г.',
  },
  {
    name: 'Доклад «Проект подбора ТОП - менеджера под психотип собственника бизнеса: преимущества соционического подхода»',
    data: 'Конференция по соционике,\nг. Воронеж, 2021г.',
  },
  {
    name: 'Доклад «Проект профориентации воспитанников детских домов: от диагностики психотипов до обучения профессии»',
    data: 'Конференция по соционике,\nг. Воронеж, 2022г.',
  },
  {
    name: 'Доклад «Типологические основы медицинского менеджмента (по материалам учебного пособия ФМБА России Э.В. Бердутиной с соавторами)»',
    data: 'Конференция по соционике,\nг. Воронеж, 2023г.',
  },
  {
    name: 'Доклад «Малые группы социона в дифференциальной диагностике ТИМов при типировании»',
    data: 'Конференция по соционике,\nг. Воронеж, 2024г.',
  },
  {
    name: 'Доклад «Дисбаланс телесности и мыслительных трансформаций на примере расстройства сна. Типологические модели и решения»',
    data: 'Форум "Архитектура телесности. Вызовы современности", \nМосковский институт психоанализа (МИП),\n г. Москва, 2025г.',
  },
] as const

export type Conference = (typeof CONFERENCES)[number]
export type ConferencesData = typeof CONFERENCES
